# VisualInformationSystemDesigner

./: .gitignore  VisualInformationSystemDesigner.sln
VisualInformationSystemDesigner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualInformationSystemDesigner.csproj
VisualInformationSystemDesigner/CustomElements/Console/: ConsoleView.xaml  ConsoleView.xaml.cs  ConsoleViewModel.cs
VisualInformationSystemDesigner/CustomElements/Device/: DeviceView.xaml  DeviceView.xaml.cs  DeviceViewModel.cs
VisualInformationSystemDesigner/CustomElements/DeviceInfo/: DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DeviceInfoViewModel.cs
VisualInformationSystemDesigner/Delete/: !ConsoleView.xaml  !ConsoleViewModel.cs  !DatabaseInfoViewModel.cs  !DeviceInfoView.xaml  Interpreter.cs
VisualInformationSystemDesigner/Model/: ColumnModel.cs  DataToSave.cs  DatabaseModel.cs  Device.cs  DeviceModel.cs  Interpreter.cs  ItemModel.cs  ItemType.cs  TableModel.cs
VisualInformationSystemDesigner/Model/Device/: DataType.cs  DeviceModel.cs  DeviceType.cs  (+1 more)
VisualInformationSystemDesigner/Styles/: Colors.xaml  Styles.xaml  Text.xaml
VisualInformationSystemDesigner/Utilities/: DataTypeToStringConverter.cs  DeviceFactory.cs  DeviceListLocator.cs  DeviceModelConverter.cs  RelayCommand.cs  RelayCommandT.cs
VisualInformationSystemDesigner/View/: AddItemDialogView.xaml  AddItemDialogView.xaml.cs  ConsoleView.xaml.cs  DatabaseColumnsView.xaml  DatabaseColumnsView.xaml.cs  DatabaseInfoView.xaml  DatabaseInfoView.xaml.cs  DatabaseTablesView.xaml  DatabaseTablesView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DevicePanelView.xaml  DevicePanelView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DevicesListView.xaml  DevicesListView.xaml.cs  DialogAddDeviceView.xaml  DialogAddDeviceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableView.xaml  TableView.xaml.cs  TablesListView.xaml  TablesListView.xaml.cs  Workspace.xaml  Workspace.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
VisualInformationSystemDesigner/ViewModel/: AddItemDialogViewModel.cs  ConsoleViewModel.cs  DatabaseColumnsViewModel.cs  DatabaseInfoViewModel.cs  DatabaseTablesViewModel.cs  DeviceInfoViewModel.cs  DevicePanelViewModel.cs  DeviceViewModel.cs  DevicesListViewModel.cs  DialogAddDeviceViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  TableViewModel.cs  TablesListViewModel.cs  WorkspaceViewModel.cs
(+71 files in other folders)
