<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\client-icon.png" />
    <None Remove="Resources\database-icon.png" />
    <None Remove="Resources\pc-svgrepo-com.svg" />
    <None Remove="Resources\server-icon.png" />
    <Resource Include="Resources\database-icon.png" />
    <Resource Include="Resources\client-icon.png" />
    <Resource Include="Resources\server-icon.png" />
    <Resource Include="Resources\SVG\pc-svgrepo-com.svg" />
    <None Remove="Resources\server-svgrepo-com.svg" />
    <Resource Include="Resources\SVG\server-svgrepo-com.svg" />
    <None Remove="Resources\node-svgrepo-com.svg" />
    <Resource Include="Resources\SVG\node-svgrepo-com.svg" />
    <None Remove="Resources\database-svgrepo-com.svg" />
    <Resource Include="Resources\SVG\database-svgrepo-com.svg" />
  </ItemGroup>

</Project>
